#refresh token
refresh_token = "<refresh_token>"

#connector details
aws_connector_deploy_bool = true

#if aws_connector_deploy_bool is set to true
aws_connector_name = "<connector_name>"
aws_connector_region = "<region_name>"
aws_connector_key_name = "<key_name>"
aws_connector_company = "<company_name>"
aws_connector_instance_type = "<aws_instance_type>"
aws_connector_subnet_id = "<subnet_id>"
aws_connector_security_group_id = "<security_group_id>"
aws_connector_iam_instance_profile_name = "<IAM_instance_profile>"
aws_connector_account_id = "<Netapp_cloudmanager_account_id>"
aws_connector_public_ip_bool = false

#fsx details
fsx_name = "<fsx_instance_name>"
fsx_region = "<region_name>"
fsx_primary_subnet_id = "<primary_subnet_id>"
fsx_secondary_subnet_id = "<secondary_subnet_id>"
fsx_account_id = "<Netapp_cloudmanager_account_id>"
fsx_workspace_id = "<Netapp_cloudmanager_workspace_id>"
fsx_admin_password = "<fsx_admin_password>"
fsx_throughput_capacity = "<thoughput_capacity>"
fsx_storage_capacity_size = "<storage_capacity_size>"
fsx_storage_capacity_size_unit = "<storage_capacity_size_unit>"
fsx_cloudmanager_aws_credential_name = "<fsx_cloudmanager_aws_credential_name>"
