#refresh token
refresh_token = "<refresh_token>"

#connector details
aws_connector_deploy_bool = true

#if aws_connector_deploy_bool is set to false
aws_connector_client_id = "connector_client_id"

#if aws_connector_deploy_bool is set to true
aws_connector_name = "<connector_name>"
aws_connector_region = "<region_name>"
aws_connector_key_name = "<key_name>"
aws_connector_company = "<company_name>"
aws_connector_instance_type = "<aws_instance_type>"
aws_connector_subnet_id = "<subnet_id>"
aws_connector_security_group_id = "<security_group_id>"
aws_connector_iam_instance_profile_name = "<IAM_instance_profile>"
aws_connector_account_id = "<Netapp_cloudmanager_account_id>"
aws_connector_public_ip_bool = false

#cvo details
cvo_name = "<cvo_instance_name>"
cvo_region = "<region_name>"
cvo_subnet_id = "<subnet_id>"
cvo_vpc_id = "<vpc_id>"
cvo_svm_password = "<cvo_svm_password>"
cvo_writing_speed_state = "<writing_speed_state>"
