refresh_token = "token"

az_connector_name = "TFConnectorAzure"
az_connector_location = "eastus2"
az_connector_subscription_id = "id"
az_connector_company = "NetApp"
az_connector_resource_group = "rg"
az_connector_subnet_id = "Subnet1"
az_connector_vnet_id = "vnet"
az_connector_network_security_group_name = "sg"
az_connector_associate_public_ip_address = false
az_connector_account_id = "account-id"
az_connector_admin_password = "pwd"
az_connector_admin_username = "uname"

az_tenant_id = "tenant-id"
az_application_id = "app-id"
az_application_key = "app-key"

az_cvo_name = "TerraformCVOAzure"
az_cvo_location = "eastus2"
az_cvo_subnet_id = "Subnet1"
az_cvo_vnet_id = "vnet"
az_cvo_vnet_resource_group = "rg"
az_cvo_data_encryption_type = "AZURE"
az_cvo_storage_type = "Premium_LRS"
az_cvo_svm_password = "pwd"
az_cvo_workspace_id = "workspace"
az_cvo_capacity_tier = "Blob"
az_cvo_writing_speed_state = "NORMAL"
az_cvo_ontap_version = "latest"
az_cvo_instance_type = "Standard_E4s_v3"
az_cvo_license_type = "azure-cot-explore-paygo"
az_cvo_nss_account = "account"
