/*
#refresh token
refresh_token = "tEP9w2G53A-87kX******************************"

#connector details
gcp_connector_deploy_bool = true

#if gcp_connector_deploy_bool is set to false
gcp_connector_client_id = "<connector_client_id>"

#if aws_connector_deploy_book is set to true
gcp_connector_name = "gcp_connector_vedant"
gcp_connector_project_id = "project01"
gcp_connector_zone = "us-east4-a"
gcp_connector_company = "NetApp"
gcp_connector_service_account_email = "rt*******@project01.iam.gserviceaccount.com"
gcp_connector_service_account_path = "key***.json"
gcp_connector_account_id = "account-********"

#cvo details
gcp_cvo_is_ha = true
gcp_cvo_name = "terraformcvogcp"
gcp_cvo_project_id = "project01"
gcp_cvo_zone = "us-east4-a"
gcp_cvo_node1_zone = "us-east4-a"
gcp_cvo_node2_zone = "us-east4-b"
gcp_cvo_mediator_zone = "us-east4-c"
gcp_cvo_vpc_id = "gcp-vpc-core"
gcp_cvo_subnet_id = "gcp-vpc-core-private"
gcp_cvo_vpc0_node_and_data_connectivity = "gcp-vpc-core"
gcp_cvo_vpc1_cluster_connectivity = "gcp-vpc-cluster"
gcp_cvo_vpc2_ha_connectivity = "gcp-vpc-ha"
gcp_cvo_vpc3_data_replication = "gcp-vpc-replication"
gcp_cvo_subnet0_node_and_data_connectivity = "gcp-vpc-core-private"
gcp_cvo_subnet1_cluster_connectivity = "gcp-vpc-cluster-subnet"
gcp_cvo_subnet2_ha_connectivity = "gcp-vpc-ha-subnet"
gcp_cvo_subnet3_data_replication = "gcp-vpc-replication-subnet" 
gcp_cvo_gcp_service_account = "rt*******@project01.iam.gserviceaccount.com"
gcp_cvo_svm_password = "netapp1!"
gcp_cvo_workspace_id = "workspace********"
gcp_cvo_license_type = "ha-capacity-paygo"
gcp_cvo_capacity_package_name = "Freemium"
gcp_cvo_gcp_volume_size = 10
gcp_cvo_gcp_volume_size_unit = "GB"
*/