/*
#refresh token
refresh_token = "tEP9w2G53A-87kX******************************"

#connector details
gcp_connector_deploy_bool = true

#if gcp_connector_deploy_bool is set to false
gcp_connector_client_id = "<connector_client_id>"

#if aws_connector_deploy_book is set to true
gcp_connector_name = "gcp_connector_vedant"
gcp_connector_project_id = "project01"
gcp_connector_zone = "us-east4-a"
gcp_connector_company = "NetApp"
gcp_connector_service_account_email = "rt*******@project01.iam.gserviceaccount.com"
gcp_connector_service_account_path = "key***.json"
gcp_connector_account_id = "account-********"

#cvo details
gcp_cvo_name = "terraformcvogcp"
gcp_cvo_project_id = "project01"
gcp_cvo_zone = "us-east4-a"
gcp_cvo_gcp_service_account = "rt*******@project01.iam.gserviceaccount.com"
gcp_cvo_svm_password = "netapp1!"
gcp_cvo_workspace_id = "workspace********"
gcp_cvo_license_type = "ha-capacity-paygo"
gcp_cvo_capacity_package_name = "Freemium"
*/