/*
#refresh token
refresh_token = "<refresh_token>"

#connector details
aws_connector_deploy_bool = true

#if aws_connector_deploy_bool is set to false
aws_connector_client_id = "<connector_client_id>"

#if aws_connector_deploy_bool is set to true
aws_connector_name = "<aws_connector_name>"
aws_connector_region = "<aws_region>"
aws_connector_key_name = "<key_pair_name>"
aws_connector_company = "<company_name>"
aws_connector_instance_type = "<aws_instance_type>"
aws_connector_subnet_id = "<subnet_id>"
aws_connector_security_group_id = "<security_group_id>"
aws_connector_iam_instance_profile_name = "<IAM_instance_profile>"
aws_connector_account_id = "<Netapp_cloudmanager_account_id>"
aws_connector_public_ip_bool = false

#cvo details
cvo_name = "<cvo_name>"
cvo_region = "<aws_region>"
cvo_is_ha = true
cvo_failover_mode = "<failover_mode>"
cvo_node1_subnet_id = "<node1_subnet_id>"
cvo_node2_subnet_id = "<node2_subnet_id>"
cvo_mediator_subnet_id = "<mediator_subnet_id>"
cvo_mediator_key_pair_name = "<key_pair_name>"
cvo_cluster_floating_ip = "<cluster_floating_ip>"
cvo_data_floating_ip = "<data_floating_ip>"
cvo_data_floating_ip2 = "<data_floating_ip2>"
cvo_svm_floating_ip = "<svm_floating_ip"
cvo_route_table_ids = ["<route_table_ids"]
cvo_vpc_id = "<vpc_id>"
cvo_svm_password = "<cvo_svm_password>"
cvo_license_type = "<license_type>"
*/
